name: Hexo Deploy

on:
  push:
    branches:
      - edit  # 監聽 edit 分支的推送

jobs:
  build:
    runs-on: ubuntu-latest
    steps:
      - name: Checkout edit branch
        uses: actions/checkout@v4
        with:
          token: ${{ secrets.DEPLOYTOKEN }}
          submodules: recursive

      - name: Use Node.js 20
        uses: actions/setup-node@v4
        with:
          node-version: "20"

      - name: Cache NPM dependencies
        uses: actions/cache@v4
        with:
          path: node_modules
          key: ${{ runner.OS }}-npm-cache
          restore-keys: |
            ${{ runner.OS }}-npm-cache

      - name: Install Dependencies
        run: npm install

      - name: Build Hexo site
        run: npm run build

      - name: Deploy to main branch
        run: |
          git config --global user.name "github-actions[bot]"
          git config --global user.email "github-actions[bot]@users.noreply.github.com"

          # 檢查是否為 main 分支，如果不是則檢出
          git fetch origin main || git checkout --orphan main
          git checkout main
          git pull origin main

          # 確保 public 內容會被複製過來，並且不覆蓋 CNAME 記錄
          cp -r public/* .
          

          # 提交並推送
          git add --all
          git commit -m "Deploy Hexo site from edit branch"
          git push origin main

#